# KFIC

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/freight/: FreightApplication.java
backend/src/main/java/com/freight/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/freight/common/result/: Result.java
backend/src/main/java/com/freight/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/freight/controller/: AuthController.java  CustomerController.java  DashboardController.java  DestPortChargeController.java  FileController.java  FreightOrderController.java  LogController.java  QuoteController.java  UserController.java
backend/src/main/java/com/freight/dto/: DashboardStatsDTO.java  FreightOrderDTO.java  LoginDTO.java  OrderQueryDTO.java  OrderSummaryDTO.java  PortChargeSummaryDTO.java  QuoteQueryDTO.java  RegisterDTO.java
backend/src/main/java/com/freight/dto/excel/: DestPortChargeExcelVO.java  FreightQuoteExcelVO.java
backend/src/main/java/com/freight/entity/: Customer.java  DestPortCharge.java  DestUploadLog.java  FreightOrder.java  FreightQuote.java  PortChargeSummaryDTO.java  PortChargeUploadLog.java  QuoteUploadLog.java  SysUser.java
backend/src/main/java/com/freight/mapper/: CustomerMapper.java  DestPortChargeMapper.java  DestUploadLogMapper.java  FreightOrderMapper.java  FreightQuoteMapper.java  PortChargeUploadLogMapper.java  QuoteUploadLogMapper.java  SysUserMapper.java
backend/src/main/java/com/freight/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/freight/service/: AuthService.java  CustomerService.java  DashboardService.java  DestPortChargeService.java  FreightOrderService.java  LogService.java  QuoteService.java
backend/src/main/java/com/freight/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  DestPortChargeServiceImpl.java  FreightOrderServiceImpl.java  LogServiceImpl.java  QuoteServiceImpl.java
backend/src/main/java/com/freight/util/: DestPortChargeParser.java  JwtUtil.java  QuoteExcelParser.java  SecurityUtil.java
backend/src/main/java/com/freight/vo/: DestChargeResultVO.java  LogVO.java
backend/src/main/resources/: application.yml  ini2t.sql  init.sql  init1.sql  migration_customer.sql  migration_order.sql  migration_order_isolation.sql  migration_quote.sql
frontend/: index.html  package-lock.json  package.json  test-parse-dest.js  vite.config.js
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/composables/: useDebounce.js
frontend/src/router/: index.js
frontend/src/store/: tabs.js  user.js
frontend/src/styles/: mobile.css
frontend/src/utils/: request.js
frontend/src/views/: Layout.vue
frontend/src/views/customer/: CustomerView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/log/: LogView.vue
frontend/src/views/login/: LoginView.vue  RegisterView.vue
frontend/src/views/order/: OrderView.vue
frontend/src/views/portcharge/: PortChargeManageView.vue
frontend/src/views/quote/: QuoteManageView.vue  QuoteView.vue
frontend/src/views/upload/: UploadView.vue
frontend/src/views/user/: UserManageView.vue
sql/: V20260519__add_port_code.sql
